<?Infragistics.Models format="xaml" version="30" appVersion="12.0.0.8"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                Id="0da9bded-6180-41dc-8387-fd202612d90b">
    <Page.Content>
        <Content Width="375" Height="647" Id="ca5c652c-20f9-4de8-bbbb-9504b1253a42">
            <Content.Layers>
                <Layer Id="636f6fbc-421b-4e5e-bf15-326cbc48dce9" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="d1a9874c-f23c-4bca-a83d-1766213342e9" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="375,647" Id="e705bfa3-b1c2-4d7a-984c-e7881ba64078" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="f1664a66-56e8-4ccf-a993-52a2b8b743f6" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="iPhone6" Orientation="Portrait" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="02/17/2019 03:57:27" Id="a0f5291c-d63c-4b07-ba00-cceef3e1ba12">
            <Scene.KeyFrames>
                <KeyFrame Id="a9232a96-5112-4e16-a872-6327c3363ce6">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="636f6fbc-421b-4e5e-bf15-326cbc48dce9">
                            <Add.Item>
                                <i:TextArea Text="On what basis were you discriminated against, to the best of your knowledge?" FontFamily="Open Sans" Id="7b62434b-e25a-4efd-a6d1-c121aec43552" Panel.Bounds="13,20,348{22,2147483647},53{31,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
