<?Infragistics.Models format="xaml" version="30" appVersion="12.0.0.8"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                               xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                               Id="b9920679-8202-c3be-64d3-105490423ef8">
    <Page.Content>
        <Content Width="382" Height="653" Id="212d4458-0f9e-84f5-b8ab-c3409899b645">
            <Content.Layers>
                <Layer Id="09309829-4735-e82c-d534-a2d34a9cbd2f" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="f9f5199c-61ff-82b3-1714-326892ea67f9" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="375,647" Id="e2a06e1b-4758-aa45-d7a6-462c2405ef1b" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="6d8db7a3-0325-1c43-a47d-10facfb299e5" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="iPhone6" Orientation="Portrait" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="02/16/2019 23:08:52" Id="7564249d-db9e-d5ff-50fa-e2ee4956247b">
            <Scene.KeyFrames>
                <KeyFrame Id="a098b89c-e5bf-bd56-9aed-87520e2131c2">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <MapMock MockType="Street Map" Id="226e16fc-5bdd-9aa5-cd38-30230f30b1ad" Panel.Bounds="-4,0,382{5,2147483647},389{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <MapMock MockType="Street Map" Id="0fd0ab33-dd96-6474-a3bf-c28c36668afe" Panel.Bounds="0,402,373{5,2147483647},243{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="a57428be-360a-c78c-7817-c66b041503aa" Panel.Bounds="322,396,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="d87300ee-fcd5-ba6c-bf2b-e1b568da0980" Panel.Bounds="230,602,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="67b164fb-836a-eb53-237e-147739cdde96" Panel.Bounds="322,64,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="8ecb4402-ff39-1b36-9517-45d46d82d72f" Panel.Bounds="314,486,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="0efee088-6e3e-c671-4a35-e7a6f3163b62" Panel.Bounds="74,524,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="128aeb7f-f2b2-8923-dcab-4ebaac1e0216" Panel.Bounds="214,396,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="9040bc25-6ae2-b4f6-18f0-5b795fe9c5c3" Panel.Bounds="114,396,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="bf61c594-c5d5-2aa4-ab87-818caebe8455" Panel.Bounds="242,354,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="2d405cfa-6ff1-6b11-6bb2-bb551ebb11be" Panel.Bounds="102,68,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="d6bc86ea-e8c5-9e32-78ad-d6284efb2ea2" Panel.Bounds="14,190,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="7ad16f3e-39f9-07cb-0404-e00e9da182a6" Panel.Bounds="154,330,32{5,2147483647},32{5,2147483647}">
                                    <Icon.Click>
                                        <CommandNavigate Screen="/Map PopUp.screen" Created="02/17/2019 00:20:35" Id="19a3535c-aa16-6da6-a56d-e9df177bffb0">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Icon.Click>
                                </Icon>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FF81ABE0" CatalogId="fa-circle" Id="34a55561-8056-0352-a73a-0865fc173ee6" Panel.Bounds="154,461,18{5,2147483647},18{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <i:SearchBar WatermarkText="Search" FontFamily="Open Sans" Id="e8cbd2ce-a7a0-b13d-abba-7009b57eb820" Panel.Bounds="11,14,278{105,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FF000000" CatalogId="la-plus-circle" Id="a047315f-864c-abf3-e875-86bc894ad533" Panel.Bounds="301,14,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FF000000" CatalogId="fa-phone-square" Scale="1,1" Id="f4b6d633-a8c0-4593-20ae-fc5a904b33e6" Panel.Bounds="341,14,32{5,2147483647},32{5,2147483647}">
                                    <Icon.Click>
                                        <CommandNavigate Screen="/Phone Hotlines.screen" Created="02/17/2019 00:20:12" Id="938afd70-dfd4-a515-9fde-7addf43ff3b4">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" Direction="None" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Icon.Click>
                                </Icon>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <i:ContentList Direction="Vertical" Thickness="0" Id="50df7b77-cea0-ec03-8b7f-bdbeeddf21be" Panel.Bounds="43,221,311{5,2147483647},5*{5,2147483647}">
                                    <i:ContentList.Template>
                                        <Template Id="ad153449-416a-e9dd-226d-c703cef28df5">
                                            <Template.Content>
                                                <ListItemContent Color="#FFFFFFFF" Thickness="0" Padding="0" Id="0d0343a0-7ff9-5e8c-744d-578cb3cdb3d9" Panel.Bounds="0,0,0*,96" Panel.Layout="Stretch">
                                                    <ListItemContent.Content>
                                                        <Container ClipToContainer="True" Id="af964ffb-a45d-1532-e8e0-af118b848fb6">
                                                            <Container.Children>
                                                                <i:Label RichText="Indigo Studio" Foreground="#FF000000" FontSize="17" FontStyle="Bold" Id="4e5c1774-871e-266f-5782-69d303cf4962" Panel.Bounds="73,7,0*,0*" />
                                                                <Ellipse Thickness="0" Background="#FF0070FF" Id="b8fb0371-0b90-3364-8cf3-81dd6a4da41e" Panel.Bounds="54,13,12,12" />
                                                                <Icon CatalogId="iOS 7 Contacts" Id="f1fb5dcd-ccde-7856-ea1f-c92155026759" Panel.Bounds="12,11,30,30" />
                                                                <Icon Color="#FFCCCCCC" CatalogId="Greater Than" Id="0b0264b5-b014-1922-4ac9-78d67f3dc24a" Panel.Bounds="352,15,13,13" />
                                                                <i:Label RichText="Tuesday" Align="Right" Foreground="#FF8E8E8E" Id="5b33df9e-d9c3-7999-4268-ec28f1b18458" Panel.Bounds="264,11,80,18*" />
                                                                <i:Label RichText="Subject line of the message" Foreground="#FF000000" Id="50225134-be73-8341-2736-4d64bef82e31" Panel.Bounds="53,30,0*,0*" />
                                                                <i:Label RichText="First line of the message summary." Foreground="#FF8E8E8E" Id="72dae9fb-2d73-9293-e761-267a6ebb4abf" Panel.Bounds="53,51,0*,0*" />
                                                                <i:Label RichText="Second line of the message summary." Foreground="#FF8E8E8E" Id="64d44a40-8551-d52b-c26d-d4f7ec891432" Panel.Bounds="53,69,0*,0*" />
                                                                <Line Thickness="1" Color="#FFE3E3E5" Id="65ad2cc4-1c22-eff6-42ce-6896eedcbf7f" Panel.Bounds="53,0,322,3">
                                                                    <Line.StartPoint>
                                                                        <Point X="42" Id="1ffb06f1-53a0-5d8b-7104-e3b62f694167" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="d05f9b78-65a3-5219-b5ed-fa0cccafcd51">
                                                                            <Segment.EndPoint>
                                                                                <Point X="310" Id="4afe8b32-0839-74b7-bdb5-5a231d25de96" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                            </Container.Children>
                                                        </Container>
                                                    </ListItemContent.Content>
                                                </ListItemContent>
                                            </Template.Content>
                                        </Template>
                                    </i:ContentList.Template>
                                    <i:ContentList.Items>
                                        <ListItem Id="f16d1372-f5b2-15a5-8c92-0cafcace5c76">
                                            <ListItem.Content>
                                                <SharedPart Id="595b4077-781c-3748-bd58-51a9f563f5c7">
                                                    <SharedPart.Customizations>
                                                        <Add Property="Panel.Children" Target="af964ffb-a45d-1532-e8e0-af118b848fb6">
                                                            <Add.Item>
                                                                <Icon Color="#FF48C157" CatalogId="fa-smile-o" Id="eb86084e-70de-c57f-10ee-6f065afe1e8c" Panel.Bounds="236,24,47,47" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Add Property="Panel.Children" Target="af964ffb-a45d-1532-e8e0-af118b848fb6">
                                                            <Add.Item>
                                                                <i:Label RichText="&lt;Run FontSize=&quot;11&quot; Foreground=&quot;#FF81ABE0&quot; &gt;(12 Ratings)&lt;/Run&gt;" Foreground="#FF8E8E8E" Id="d65a1923-afeb-b732-6bf8-7b4e933452e4" Panel.Bounds="229,69,0*,0*" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Set Property="ContainerBox.Color" Value="#FF000000" Target="0d0343a0-7ff9-5e8c-744d-578cb3cdb3d9" />
                                                        <Set Property="ContainerBox.Thickness" Value="1" Target="0d0343a0-7ff9-5e8c-744d-578cb3cdb3d9" />
                                                        <Set Property="Label.RichText" Value="&lt;Run FontSize=&quot;21&quot; &gt;Frat Name (DKP)&lt;/Run&gt;" Target="4e5c1774-871e-266f-5782-69d303cf4962" />
                                                        <Move To="53,6" Target="4e5c1774-871e-266f-5782-69d303cf4962" />
                                                        <Resize To="36,36" Target="f1fb5dcd-ccde-7856-ea1f-c92155026759" />
                                                        <Move To="11,11" Target="f1fb5dcd-ccde-7856-ea1f-c92155026759" />
                                                        <Set Property="Label.RichText" Value="156 College Ave." Target="50225134-be73-8341-2736-4d64bef82e31" />
                                                        <Move To="53,38" Target="50225134-be73-8341-2736-4d64bef82e31" />
                                                        <Set Property="Label.RichText" Value="&lt;Run Foreground=&quot;#FF000000&quot; &gt;Safety&lt;/Run&gt;" Target="72dae9fb-2d73-9293-e761-267a6ebb4abf" />
                                                        <Move To="239,6" Target="72dae9fb-2d73-9293-e761-267a6ebb4abf" />
                                                        <Set Property="Label.RichText" Value="&lt;Run FontSize=&quot;11&quot; Foreground=&quot;#FF81ABE0&quot; &gt;More Info&lt;/Run&gt;" Target="64d44a40-8551-d52b-c26d-d4f7ec891432" />
                                                        <Remove Target="b8fb0371-0b90-3364-8cf3-81dd6a4da41e" />
                                                        <Remove Target="0b0264b5-b014-1922-4ac9-78d67f3dc24a" />
                                                        <Remove Target="5b33df9e-d9c3-7999-4268-ec28f1b18458" />
                                                        <Remove Target="65ad2cc4-1c22-eff6-42ce-6896eedcbf7f" />
                                                    </SharedPart.Customizations>
                                                </SharedPart>
                                            </ListItem.Content>
                                        </ListItem>
                                    </i:ContentList.Items>
                                </i:ContentList>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
