<?Infragistics.Models format="xaml" version="30" appVersion="12.0.0.8"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                               xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                               Id="b9920679-8202-c3be-64d3-105490423ef8">
    <Page.Content>
        <Content Width="382" Height="653" Id="212d4458-0f9e-84f5-b8ab-c3409899b645">
            <Content.Layers>
                <Layer Id="09309829-4735-e82c-d534-a2d34a9cbd2f" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="f9f5199c-61ff-82b3-1714-326892ea67f9" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="375,647" Id="e2a06e1b-4758-aa45-d7a6-462c2405ef1b" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="6d8db7a3-0325-1c43-a47d-10facfb299e5" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="iPhone6" Orientation="Portrait" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="02/16/2019 23:08:52" Id="7564249d-db9e-d5ff-50fa-e2ee4956247b">
            <Scene.KeyFrames>
                <KeyFrame Id="a098b89c-e5bf-bd56-9aed-87520e2131c2">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <MapMock MockType="Street Map" Id="226e16fc-5bdd-9aa5-cd38-30230f30b1ad" Panel.Bounds="-4,0,382{5,2147483647},389{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <MapMock MockType="Street Map" Id="0fd0ab33-dd96-6474-a3bf-c28c36668afe" Panel.Bounds="0,402,373{5,2147483647},243{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="a57428be-360a-c78c-7817-c66b041503aa" Panel.Bounds="322,396,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="d87300ee-fcd5-ba6c-bf2b-e1b568da0980" Panel.Bounds="230,602,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="67b164fb-836a-eb53-237e-147739cdde96" Panel.Bounds="322,64,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="8ecb4402-ff39-1b36-9517-45d46d82d72f" Panel.Bounds="314,486,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="0efee088-6e3e-c671-4a35-e7a6f3163b62" Panel.Bounds="74,524,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="128aeb7f-f2b2-8923-dcab-4ebaac1e0216" Panel.Bounds="214,396,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="9040bc25-6ae2-b4f6-18f0-5b795fe9c5c3" Panel.Bounds="114,396,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="bf61c594-c5d5-2aa4-ab87-818caebe8455" Panel.Bounds="242,354,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="2d405cfa-6ff1-6b11-6bb2-bb551ebb11be" Panel.Bounds="102,68,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="d6bc86ea-e8c5-9e32-78ad-d6284efb2ea2" Panel.Bounds="14,190,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="7ad16f3e-39f9-07cb-0404-e00e9da182a6" Panel.Bounds="154,330,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FF81ABE0" CatalogId="fa-circle" Id="34a55561-8056-0352-a73a-0865fc173ee6" Panel.Bounds="154,461,18{5,2147483647},18{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <i:SearchBar WatermarkText="Search" FontFamily="Open Sans" Id="e8cbd2ce-a7a0-b13d-abba-7009b57eb820" Panel.Bounds="11,14,278{105,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FF000000" CatalogId="la-plus-circle" Id="a047315f-864c-abf3-e875-86bc894ad533" Panel.Bounds="301,14,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FF000000" CatalogId="fa-phone-square" Scale="1,1" Id="f4b6d633-a8c0-4593-20ae-fc5a904b33e6" Panel.Bounds="341,14,32{5,2147483647},32{5,2147483647}">
                                    <Icon.Click>
                                        <CommandNavigate Screen="/Phone Hotlines.screen" Created="02/16/2019 23:30:35" Id="f22d2f47-da0d-4828-2bb3-399bb0adf53f">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Icon.Click>
                                </Icon>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <i:ContentList Direction="Vertical" Thickness="0" Id="a0b0bcd9-80f0-8b1d-8ac0-9120ba3212f4" Panel.Bounds="51,197,289{5,2147483647},111{5,2147483647}">
                                    <i:ContentList.Template>
                                        <Template Id="81209815-a15b-a8d5-efca-df7ca2872a11">
                                            <Template.Content>
                                                <ListItemContent Color="#FFFFFFFF" Thickness="0" Padding="0" Id="bcd42440-1a1b-e263-2ab6-69d0b310c6f3" Panel.Bounds="0,0,0*,96" Panel.Layout="Stretch">
                                                    <ListItemContent.Content>
                                                        <Container ClipToContainer="True" Id="f901fa89-10a7-97a0-e421-56e5b930baa3">
                                                            <Container.Children>
                                                                <i:Label RichText="Indigo Studio" Foreground="#FF000000" FontSize="17" FontStyle="Bold" Id="bafff7ac-ba15-31f8-4d08-e3ac4896f59f" Panel.Bounds="73,7,0*,0*" />
                                                                <Ellipse Thickness="0" Background="#FF0070FF" Id="73b336b8-ab06-87b2-32a5-d28ad8df1480" Panel.Bounds="54,13,12,12" />
                                                                <Icon CatalogId="iOS 7 Contacts" Id="66e4414b-44b8-8e32-2227-9a9841f573b5" Panel.Bounds="12,11,30,30" />
                                                                <Icon Color="#FFCCCCCC" CatalogId="Greater Than" Id="024eaf4c-f29b-6f0e-ec4e-5deeb2df10ca" Panel.Bounds="352,15,13,13" />
                                                                <i:Label RichText="Tuesday" Align="Right" Foreground="#FF8E8E8E" Id="4a81d2ac-17f7-d3ab-2685-20e6abdf82e7" Panel.Bounds="264,11,80,18*" />
                                                                <i:Label RichText="Subject line of the message" Foreground="#FF000000" Id="a11ee489-d16c-57b6-a91e-3c35c23e8dd0" Panel.Bounds="53,30,0*,0*" />
                                                                <i:Label RichText="First line of the message summary." Foreground="#FF8E8E8E" Id="c7bb894a-565f-d10a-45d0-2548750f2c7f" Panel.Bounds="53,51,0*,0*" />
                                                                <i:Label RichText="Second line of the message summary." Foreground="#FF8E8E8E" Id="0bf7e330-295e-658f-cb48-fd50ba4f959f" Panel.Bounds="53,69,0*,0*" />
                                                                <Line Thickness="1" Color="#FFE3E3E5" Id="ae027684-0d16-68b8-3667-6a6acf61808b" Panel.Bounds="53,0,322,3">
                                                                    <Line.StartPoint>
                                                                        <Point X="42" Id="7f1d7dda-3139-f09f-5428-08b8b6a201b5" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="5f55cd72-895f-d2f7-d6f9-59d63deeef4e">
                                                                            <Segment.EndPoint>
                                                                                <Point X="310" Id="844104ae-f857-2e6e-4d5d-b03d18c4da31" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                            </Container.Children>
                                                        </Container>
                                                    </ListItemContent.Content>
                                                </ListItemContent>
                                            </Template.Content>
                                        </Template>
                                    </i:ContentList.Template>
                                    <i:ContentList.Items>
                                        <ListItem Id="7067ccd9-299e-cd68-98cd-558e17d19ded">
                                            <ListItem.Content>
                                                <SharedPart Id="6ca7af44-5110-399d-9708-65aedbf5aae2">
                                                    <SharedPart.Customizations>
                                                        <Add Property="Panel.Children" Target="f901fa89-10a7-97a0-e421-56e5b930baa3">
                                                            <Add.Item>
                                                                <i:Label RichText="&lt;Run FontSize=&quot;10&quot; Foreground=&quot;#FF8AB1D3&quot; &gt;(322 Ratings)&lt;/Run&gt;" Foreground="#FF8E8E8E" Id="1d3ebba0-c0fa-8bce-1014-499f12147f93" Panel.Bounds="206,82,0*,0*" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Set Property="Label.RichText" Value="&lt;Run FontSize=&quot;18&quot; &gt;FRAT NAME (XYZ)&lt;/Run&gt;" Target="bafff7ac-ba15-31f8-4d08-e3ac4896f59f" />
                                                        <Set Property="Panel.Bounds" Value="73,7,175,24*" Target="bafff7ac-ba15-31f8-4d08-e3ac4896f59f" />
                                                        <Resize To="195,24" Target="bafff7ac-ba15-31f8-4d08-e3ac4896f59f" />
                                                        <Move To="34,7" Target="bafff7ac-ba15-31f8-4d08-e3ac4896f59f" />
                                                        <Set Property="Label.RichText" Value="123 College Avenue " Target="a11ee489-d16c-57b6-a91e-3c35c23e8dd0" />
                                                        <Set Property="Label.RichText" Value="&lt;Run FontSize=&quot;12&quot; Foreground=&quot;#FF000000&quot; &gt;Safety: &lt;/Run&gt;" Target="c7bb894a-565f-d10a-45d0-2548750f2c7f" />
                                                        <Set Property="Label.RichText" Value="&lt;Run FontSize=&quot;10&quot; Foreground=&quot;#FF81ABE0&quot; &gt;More Info&lt;/Run&gt;" Target="0bf7e330-295e-658f-cb48-fd50ba4f959f" />
                                                        <Move To="34,82" Target="0bf7e330-295e-658f-cb48-fd50ba4f959f" />
                                                        <Move To="217,14" Target="c7bb894a-565f-d10a-45d0-2548750f2c7f" />
                                                        <Move To="34,38" Target="a11ee489-d16c-57b6-a91e-3c35c23e8dd0" />
                                                        <Set Property="Panel.Bounds" Value="140,69,44,20" Target="c7bb894a-565f-d10a-45d0-2548750f2c7f" />
                                                        <Resize To="49,18" Target="c7bb894a-565f-d10a-45d0-2548750f2c7f" />
                                                        <Remove Target="73b336b8-ab06-87b2-32a5-d28ad8df1480" />
                                                        <Remove Target="4a81d2ac-17f7-d3ab-2685-20e6abdf82e7" />
                                                        <Remove Target="024eaf4c-f29b-6f0e-ec4e-5deeb2df10ca" />
                                                        <Remove Target="66e4414b-44b8-8e32-2227-9a9841f573b5" />
                                                    </SharedPart.Customizations>
                                                </SharedPart>
                                            </ListItem.Content>
                                        </ListItem>
                                    </i:ContentList.Items>
                                </i:ContentList>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="Sad Smiley" Id="6ed022b7-9f25-feb3-7dec-b029c9885821" Panel.Bounds="262,231,49{5,2147483647},49{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
