<?Infragistics.Models format="xaml" version="30" appVersion="12.0.0.8"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                Id="b9920679-8202-c3be-64d3-105490423ef8">
    <Page.Content>
        <Content Width="382" Height="653" Id="212d4458-0f9e-84f5-b8ab-c3409899b645">
            <Content.Layers>
                <Layer Id="09309829-4735-e82c-d534-a2d34a9cbd2f" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="f9f5199c-61ff-82b3-1714-326892ea67f9" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="375,647" Id="e2a06e1b-4758-aa45-d7a6-462c2405ef1b" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="6d8db7a3-0325-1c43-a47d-10facfb299e5" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="iPhone6" Orientation="Portrait" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="02/16/2019 23:08:52" Id="7564249d-db9e-d5ff-50fa-e2ee4956247b">
            <Scene.KeyFrames>
                <KeyFrame Id="a098b89c-e5bf-bd56-9aed-87520e2131c2">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <MapMock MockType="Street Map" Id="226e16fc-5bdd-9aa5-cd38-30230f30b1ad" Panel.Bounds="-4,0,382{5,2147483647},389{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <MapMock MockType="Street Map" Id="0fd0ab33-dd96-6474-a3bf-c28c36668afe" Panel.Bounds="0,402,373{5,2147483647},243{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="a57428be-360a-c78c-7817-c66b041503aa" Panel.Bounds="322,396,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="d87300ee-fcd5-ba6c-bf2b-e1b568da0980" Panel.Bounds="230,602,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="67b164fb-836a-eb53-237e-147739cdde96" Panel.Bounds="322,64,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="8ecb4402-ff39-1b36-9517-45d46d82d72f" Panel.Bounds="314,486,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="0efee088-6e3e-c671-4a35-e7a6f3163b62" Panel.Bounds="74,524,32{5,2147483647},32{5,2147483647}">
                                    <Icon.Click>
                                        <CommandSwitchTo SceneId="45a16521-fcd3-4911-a745-e0cbd1893aa8" AutoRevertEvent="Control.Click" Created="02/17/2019 02:06:22" Id="7d2bd55d-0e7b-fe19-ad27-4c849874df2e" />
                                    </Icon.Click>
                                </Icon>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="128aeb7f-f2b2-8923-dcab-4ebaac1e0216" Panel.Bounds="214,396,32{5,2147483647},32{5,2147483647}">
                                    <Icon.Click>
                                        <CommandSwitchTo SceneId="943135b7-7e53-15d7-f5f2-7ff12329bb4c" AutoRevertEvent="Control.Click" Created="02/17/2019 02:04:20" Id="bf4949f0-74a1-c531-f98d-335b83914fc7" />
                                    </Icon.Click>
                                </Icon>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="9040bc25-6ae2-b4f6-18f0-5b795fe9c5c3" Panel.Bounds="114,396,32{5,2147483647},32{5,2147483647}">
                                    <Icon.Click>
                                        <CommandSwitchTo SceneId="89798aa9-e0a7-2943-ac26-8c6f6dddfd24" AutoRevertEvent="Control.Click" Created="02/17/2019 02:16:08" Id="4f242327-d1ae-29b9-b32c-41950830a913" />
                                    </Icon.Click>
                                </Icon>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="bf61c594-c5d5-2aa4-ab87-818caebe8455" Panel.Bounds="242,354,32{5,2147483647},32{5,2147483647}">
                                    <Icon.Click>
                                        <CommandSwitchTo SceneId="747a8ea5-7c79-c298-280d-50d5f5f0de12" AutoRevertEvent="Control.Click" Created="02/17/2019 02:08:20" Id="ad80bbbf-b268-c825-da01-8b580a934a6b" />
                                    </Icon.Click>
                                </Icon>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="2d405cfa-6ff1-6b11-6bb2-bb551ebb11be" Panel.Bounds="102,68,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="d6bc86ea-e8c5-9e32-78ad-d6284efb2ea2" Panel.Bounds="14,190,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="7ad16f3e-39f9-07cb-0404-e00e9da182a6" Panel.Bounds="154,330,32{5,2147483647},32{5,2147483647}">
                                    <Icon.Click>
                                        <CommandSwitchTo SceneId="78187395-b39c-00d8-3ac9-f408f02c687c" AutoRevertEvent="Control.Click" Created="02/17/2019 00:20:35" Id="7927b113-e046-358f-efb6-503ba65a7c3a" />
                                    </Icon.Click>
                                </Icon>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FF81ABE0" CatalogId="fa-circle" Id="34a55561-8056-0352-a73a-0865fc173ee6" Panel.Bounds="154,461,18{5,2147483647},18{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <i:SearchBar WatermarkText="Search" FontFamily="Open Sans" Id="e8cbd2ce-a7a0-b13d-abba-7009b57eb820" Panel.Bounds="40,14,256{105,2147483647},5*{5,2147483647}">
                                    <i:SearchBar.Click>
                                        <CommandNavigate Screen="/Add Rating.screen" State="c2644175-1d12-46d8-9e94-a8dac5edaf6a" Created="02/17/2019 03:39:13" Id="ca2cbe9d-47ce-45a2-bb96-4b0025e173e1">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </i:SearchBar.Click>
                                </i:SearchBar>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FF000000" CatalogId="la-plus-circle" Id="a047315f-864c-abf3-e875-86bc894ad533" Panel.Bounds="301,14,32{5,2147483647},32{5,2147483647}">
                                    <Icon.Click>
                                        <CommandNavigate Screen="/Add Rating.screen" Created="02/17/2019 01:55:15" Id="d28bf08d-72f2-42e5-82ec-27bbbf8ca60b">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Icon.Click>
                                </Icon>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FF000000" CatalogId="fa-phone-square" Scale="1,1" Id="f4b6d633-a8c0-4593-20ae-fc5a904b33e6" Panel.Bounds="337,12,32{5,2147483647},32{5,2147483647}">
                                    <Icon.Click>
                                        <CommandNavigate Screen="/Phone Hotlines.screen" Created="02/17/2019 00:20:12" Id="938afd70-dfd4-a515-9fde-7addf43ff3b4">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" Direction="None" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Icon.Click>
                                </Icon>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon CatalogId="la-bars" Id="11c819c1-5e9c-4629-b1e5-6d7cbd3bcc8d" Panel.Bounds="4,12,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Disconnected State" StateGroup="7564249d-db9e-d5ff-50fa-e2ee4956247b" ParentScene="7564249d-db9e-d5ff-50fa-e2ee4956247b" Created="02/17/2019 02:04:20" Id="29c4c4ac-0ef6-8e26-6498-c4cacf7df4f6">
            <Scene.KeyFrames>
                <KeyFrame Id="ac185196-ab9e-8cd7-738c-049eda9df738">
                    <KeyFrame.Operations>
                        <Set Property="Icon.CatalogId" Value="fa-frown-o" Target="128aeb7f-f2b2-8923-dcab-4ebaac1e0216" />
                        <Move To="133,177" Target="128aeb7f-f2b2-8923-dcab-4ebaac1e0216" />
                        <Resize To="122,122" Target="128aeb7f-f2b2-8923-dcab-4ebaac1e0216" />
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Disconnected State" StateGroup="7564249d-db9e-d5ff-50fa-e2ee4956247b" ParentScene="7564249d-db9e-d5ff-50fa-e2ee4956247b" Created="02/17/2019 02:06:22" Id="0070ca2e-9ed6-a3bf-7828-7d3ac0939305">
            <Scene.KeyFrames>
                <KeyFrame Id="441e27b9-44b9-375c-8c1d-6036d2cdfa35" />
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped fa-map-marker" StateGroup="7564249d-db9e-d5ff-50fa-e2ee4956247b" ParentScene="7564249d-db9e-d5ff-50fa-e2ee4956247b" Created="02/17/2019 02:08:20" Id="747a8ea5-7c79-c298-280d-50d5f5f0de12">
            <Scene.KeyFrames>
                <KeyFrame Id="8e1b2f5c-5bc4-60b6-0d3b-9dd0bebd40c4">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <i:ContentList Direction="Vertical" Thickness="0" Id="0b2fc315-ec4c-cd24-08da-e4d3a72a3e3e" Panel.Bounds="43,220,311{5,2147483647},5*{5,2147483647}">
                                    <i:ContentList.Template>
                                        <Template Id="7bd7be25-ce5c-ae70-3bb1-173163258e02">
                                            <Template.Content>
                                                <ListItemContent Color="#FFFFFFFF" Thickness="0" Padding="0" Id="d6d1cdaa-4be4-69f2-5975-48e2bb726ca3" Panel.Bounds="0,0,0*,96" Panel.Layout="Stretch">
                                                    <ListItemContent.Content>
                                                        <Container ClipToContainer="True" Id="60ecc94c-6702-3c1b-272c-c4cef6c0939a">
                                                            <Container.Children>
                                                                <i:Label RichText="Indigo Studio" Foreground="#FF000000" FontSize="17" FontStyle="Bold" Id="274c3139-57ab-c9c7-18c2-9db2a4913174" Panel.Bounds="73,7,0*,0*" />
                                                                <Ellipse Thickness="0" Background="#FF0070FF" Id="5c7528be-6c61-7727-dc05-c96336956044" Panel.Bounds="54,13,12,12" />
                                                                <Icon CatalogId="iOS 7 Contacts" Id="5e27fd43-ecb2-c6d1-2374-ee727f787cd4" Panel.Bounds="12,11,30,30" />
                                                                <Icon Color="#FFCCCCCC" CatalogId="Greater Than" Id="d715200a-27d0-7af1-2ba2-ad7fc68deb9a" Panel.Bounds="352,15,13,13" />
                                                                <i:Label RichText="Tuesday" Align="Right" Foreground="#FF8E8E8E" Id="29db60d8-b6e0-d778-4493-ab15b4a875f7" Panel.Bounds="264,11,80,18*" />
                                                                <i:Label RichText="Subject line of the message" Foreground="#FF000000" Id="0334b636-37d5-6cfa-90e6-3611ce379084" Panel.Bounds="53,30,0*,0*" />
                                                                <i:Label RichText="First line of the message summary." Foreground="#FF8E8E8E" Id="1153f794-e7d0-71c2-b056-2cf834bb4af9" Panel.Bounds="53,51,0*,0*" />
                                                                <i:Label RichText="Second line of the message summary." Foreground="#FF8E8E8E" Id="cc0c86c4-538c-16b3-3462-a1a6de53dcd9" Panel.Bounds="53,69,0*,0*" />
                                                                <Line Thickness="1" Color="#FFE3E3E5" Id="4ff1f7fc-41d4-37ed-e68a-80198e8ef282" Panel.Bounds="53,0,322,3">
                                                                    <Line.StartPoint>
                                                                        <Point X="42" Id="a71bc384-7063-577c-39bb-1ffd2f5b30b1" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="0cb5d333-26cf-14ac-9a35-280c3b671a5c">
                                                                            <Segment.EndPoint>
                                                                                <Point X="310" Id="aebe42ef-043d-6ba2-719e-7118ff0ba692" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                            </Container.Children>
                                                        </Container>
                                                    </ListItemContent.Content>
                                                </ListItemContent>
                                            </Template.Content>
                                        </Template>
                                    </i:ContentList.Template>
                                    <i:ContentList.Items>
                                        <ListItem Id="7983f290-e7b7-1d08-2370-c2a52e42c8ff">
                                            <ListItem.Content>
                                                <SharedPart Id="750204d4-2d6b-7187-ba00-0107d8e38d2c">
                                                    <SharedPart.Customizations>
                                                        <Add Property="Panel.Children" Target="60ecc94c-6702-3c1b-272c-c4cef6c0939a">
                                                            <Add.Item>
                                                                <Icon Color="#FF48C157" CatalogId="fa-smile-o" Id="3ff907c5-92fd-d5cb-a56e-446ba0231800" Panel.Bounds="236,24,47,47" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Add Property="Panel.Children" Target="60ecc94c-6702-3c1b-272c-c4cef6c0939a">
                                                            <Add.Item>
                                                                <i:Label RichText="&lt;Run FontSize=&quot;11&quot; Foreground=&quot;#FF81ABE0&quot; &gt;(12 Ratings)&lt;/Run&gt;" Foreground="#FF8E8E8E" Id="42537b03-3a79-2145-48fc-2c357ed81b07" Panel.Bounds="229,69,0*,0*" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Set Property="ContainerBox.Color" Value="#FF000000" Target="d6d1cdaa-4be4-69f2-5975-48e2bb726ca3" />
                                                        <Set Property="ContainerBox.Thickness" Value="1" Target="d6d1cdaa-4be4-69f2-5975-48e2bb726ca3" />
                                                        <Set Property="Label.RichText" Value="&lt;Run FontSize=&quot;21&quot; &gt;Frat Name (DKP)&lt;/Run&gt;" Target="274c3139-57ab-c9c7-18c2-9db2a4913174" />
                                                        <Move To="53,6" Target="274c3139-57ab-c9c7-18c2-9db2a4913174" />
                                                        <Resize To="36,36" Target="5e27fd43-ecb2-c6d1-2374-ee727f787cd4" />
                                                        <Move To="11,11" Target="5e27fd43-ecb2-c6d1-2374-ee727f787cd4" />
                                                        <Set Property="Label.RichText" Value="156 College Ave." Target="0334b636-37d5-6cfa-90e6-3611ce379084" />
                                                        <Move To="53,38" Target="0334b636-37d5-6cfa-90e6-3611ce379084" />
                                                        <Set Property="Label.RichText" Value="&lt;Run Foreground=&quot;#FF000000&quot; &gt;Safety&lt;/Run&gt;" Target="1153f794-e7d0-71c2-b056-2cf834bb4af9" />
                                                        <Move To="239,6" Target="1153f794-e7d0-71c2-b056-2cf834bb4af9" />
                                                        <Set Property="Label.RichText" Value="&lt;Run FontSize=&quot;11&quot; Foreground=&quot;#FF81ABE0&quot; &gt;More Info&lt;/Run&gt;" Target="cc0c86c4-538c-16b3-3462-a1a6de53dcd9" />
                                                        <Remove Target="5c7528be-6c61-7727-dc05-c96336956044" />
                                                        <Remove Target="d715200a-27d0-7af1-2ba2-ad7fc68deb9a" />
                                                        <Remove Target="29db60d8-b6e0-d778-4493-ab15b4a875f7" />
                                                        <Remove Target="4ff1f7fc-41d4-37ed-e68a-80198e8ef282" />
                                                    </SharedPart.Customizations>
                                                </SharedPart>
                                            </ListItem.Content>
                                        </ListItem>
                                    </i:ContentList.Items>
                                </i:ContentList>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Disconnected State" ParentScene="7564249d-db9e-d5ff-50fa-e2ee4956247b" Created="02/17/2019 02:09:38" Id="acab7780-caa2-6b9d-0df6-f3d3e07c1c24">
            <Scene.KeyFrames>
                <KeyFrame Id="8b2af77e-da4f-5221-ea87-292dce0377e4">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <i:ContentList Direction="Vertical" Thickness="0" Id="306a93e9-df1f-652d-ecfe-bed4c0d8dbd2" Panel.Bounds="43,221,311{5,2147483647},5*{5,2147483647}">
                                    <i:ContentList.Template>
                                        <Template Id="5e0ca818-5a56-e468-c5e5-1657baaeb11a">
                                            <Template.Content>
                                                <ListItemContent Color="#FFFFFFFF" Thickness="0" Padding="0" Id="7ddaac13-7ecd-2905-e2fc-d0f612c840f7" Panel.Bounds="0,0,0*,96" Panel.Layout="Stretch">
                                                    <ListItemContent.Content>
                                                        <Container ClipToContainer="True" Id="a431ab71-985c-fbdc-13f3-72ef5f101da5">
                                                            <Container.Children>
                                                                <i:Label RichText="Indigo Studio" Foreground="#FF000000" FontSize="17" FontStyle="Bold" Id="6367c8ea-de42-f7c3-bd64-57542223cf3c" Panel.Bounds="73,7,0*,0*" />
                                                                <Ellipse Thickness="0" Background="#FF0070FF" Id="ce56aaf6-4652-22ee-f03c-b409a2af9657" Panel.Bounds="54,13,12,12" />
                                                                <Icon CatalogId="iOS 7 Contacts" Id="dd009278-63be-3c5a-2d45-2626b90357ce" Panel.Bounds="12,11,30,30" />
                                                                <Icon Color="#FFCCCCCC" CatalogId="Greater Than" Id="baadb3f2-b8d6-b756-e37f-1f038e58cab3" Panel.Bounds="352,15,13,13" />
                                                                <i:Label RichText="Tuesday" Align="Right" Foreground="#FF8E8E8E" Id="29afa477-8ad0-db55-9a3c-25d03daaf930" Panel.Bounds="264,11,80,18*" />
                                                                <i:Label RichText="Subject line of the message" Foreground="#FF000000" Id="84dbbc3a-b8b0-c59b-5de6-bfa13aa36513" Panel.Bounds="53,30,0*,0*" />
                                                                <i:Label RichText="First line of the message summary." Foreground="#FF8E8E8E" Id="a353cc3f-e50f-6b5f-f0e1-091a6719eb6b" Panel.Bounds="53,51,0*,0*" />
                                                                <i:Label RichText="Second line of the message summary." Foreground="#FF8E8E8E" Id="22957951-0d5e-b4a5-c02a-21ce579f788d" Panel.Bounds="53,69,0*,0*" />
                                                                <Line Thickness="1" Color="#FFE3E3E5" Id="6055ed6e-f55f-cb4b-9545-fa23b8e9c410" Panel.Bounds="53,0,322,3">
                                                                    <Line.StartPoint>
                                                                        <Point X="42" Id="0a34a71b-29f3-7bce-5901-7e9d20f72e94" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="10a94436-14c7-31fc-7352-e8d25348de15">
                                                                            <Segment.EndPoint>
                                                                                <Point X="310" Id="e4686f99-59f1-b845-64a1-eefce6eb6ffb" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                            </Container.Children>
                                                        </Container>
                                                    </ListItemContent.Content>
                                                </ListItemContent>
                                            </Template.Content>
                                        </Template>
                                    </i:ContentList.Template>
                                    <i:ContentList.Items>
                                        <ListItem Id="a2bdd272-18f4-a818-4ca3-816bf1bb0011">
                                            <ListItem.Content>
                                                <SharedPart Id="10001fb2-a510-3397-483e-90b6c744dbd9">
                                                    <SharedPart.Customizations>
                                                        <Add Property="Panel.Children" Target="a431ab71-985c-fbdc-13f3-72ef5f101da5">
                                                            <Add.Item>
                                                                <Icon Color="#FF48C157" CatalogId="fa-smile-o" Id="8f25b759-1677-cb55-363c-000cb5c77c66" Panel.Bounds="236,24,47,47" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Add Property="Panel.Children" Target="a431ab71-985c-fbdc-13f3-72ef5f101da5">
                                                            <Add.Item>
                                                                <i:Label RichText="&lt;Run FontSize=&quot;11&quot; Foreground=&quot;#FF81ABE0&quot; &gt;(12 Ratings)&lt;/Run&gt;" Foreground="#FF8E8E8E" Id="64e53cec-83cc-2ba9-702d-8e3605996cc3" Panel.Bounds="229,69,0*,0*" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Set Property="ContainerBox.Color" Value="#FF000000" Target="7ddaac13-7ecd-2905-e2fc-d0f612c840f7" />
                                                        <Set Property="ContainerBox.Thickness" Value="1" Target="7ddaac13-7ecd-2905-e2fc-d0f612c840f7" />
                                                        <Set Property="Label.RichText" Value="&lt;Run FontSize=&quot;21&quot; &gt;Frat Name (DKP)&lt;/Run&gt;" Target="6367c8ea-de42-f7c3-bd64-57542223cf3c" />
                                                        <Move To="53,6" Target="6367c8ea-de42-f7c3-bd64-57542223cf3c" />
                                                        <Resize To="36,36" Target="dd009278-63be-3c5a-2d45-2626b90357ce" />
                                                        <Move To="11,11" Target="dd009278-63be-3c5a-2d45-2626b90357ce" />
                                                        <Set Property="Label.RichText" Value="156 College Ave." Target="84dbbc3a-b8b0-c59b-5de6-bfa13aa36513" />
                                                        <Move To="53,38" Target="84dbbc3a-b8b0-c59b-5de6-bfa13aa36513" />
                                                        <Set Property="Label.RichText" Value="&lt;Run Foreground=&quot;#FF000000&quot; &gt;Safety&lt;/Run&gt;" Target="a353cc3f-e50f-6b5f-f0e1-091a6719eb6b" />
                                                        <Move To="239,6" Target="a353cc3f-e50f-6b5f-f0e1-091a6719eb6b" />
                                                        <Set Property="Label.RichText" Value="&lt;Run FontSize=&quot;11&quot; Foreground=&quot;#FF81ABE0&quot; &gt;More Info&lt;/Run&gt;" Target="22957951-0d5e-b4a5-c02a-21ce579f788d" />
                                                        <Remove Target="ce56aaf6-4652-22ee-f03c-b409a2af9657" />
                                                        <Remove Target="baadb3f2-b8d6-b756-e37f-1f038e58cab3" />
                                                        <Remove Target="29afa477-8ad0-db55-9a3c-25d03daaf930" />
                                                        <Remove Target="6055ed6e-f55f-cb4b-9545-fa23b8e9c410" />
                                                    </SharedPart.Customizations>
                                                </SharedPart>
                                            </ListItem.Content>
                                        </ListItem>
                                    </i:ContentList.Items>
                                </i:ContentList>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped fa-map-marker" StateGroup="7564249d-db9e-d5ff-50fa-e2ee4956247b" ParentScene="7564249d-db9e-d5ff-50fa-e2ee4956247b" Created="02/17/2019 02:13:07" Id="78187395-b39c-00d8-3ac9-f408f02c687c">
            <Scene.KeyFrames>
                <KeyFrame Id="0ec47622-adff-bead-c92d-445126d1ad18">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <i:ContentList Direction="Vertical" Thickness="0" Id="6dc836bf-b396-a405-c1d9-8e657f50c234" Panel.Bounds="43,221,311{5,2147483647},5*{5,2147483647}">
                                    <i:ContentList.Template>
                                        <Template Id="104b14cd-6fa9-1a40-afa0-6139f6b791ec">
                                            <Template.Content>
                                                <ListItemContent Color="#FFFFFFFF" Thickness="0" Padding="0" Id="44b57f55-0d26-bdc1-ea6f-8d8f3435e338" Panel.Bounds="0,0,0*,96" Panel.Layout="Stretch">
                                                    <ListItemContent.Content>
                                                        <Container ClipToContainer="True" Id="0688c20c-59d9-ebee-4c79-41bb97c88a8f">
                                                            <Container.Children>
                                                                <i:Label RichText="Indigo Studio" Foreground="#FF000000" FontSize="17" FontStyle="Bold" Id="c474b4d4-a63b-0eea-0730-ec7b1e070c64" Panel.Bounds="73,7,0*,0*" />
                                                                <Ellipse Thickness="0" Background="#FF0070FF" Id="ad944588-c7f3-c5db-12b4-ed4e20174672" Panel.Bounds="54,13,12,12" />
                                                                <Icon CatalogId="iOS 7 Contacts" Id="e661b1e5-4e5b-d2fe-0849-5915fa827015" Panel.Bounds="12,11,30,30" />
                                                                <Icon Color="#FFCCCCCC" CatalogId="Greater Than" Id="3eee8cd3-84c9-3b49-75bd-627f658c5213" Panel.Bounds="352,15,13,13" />
                                                                <i:Label RichText="Tuesday" Align="Right" Foreground="#FF8E8E8E" Id="2a61ffc9-42fd-94b3-aa02-1ceeb5fb3fed" Panel.Bounds="264,11,80,18*" />
                                                                <i:Label RichText="Subject line of the message" Foreground="#FF000000" Id="fac96ff0-5a02-c278-8af5-8bd24b1a1e85" Panel.Bounds="53,30,0*,0*" />
                                                                <i:Label RichText="First line of the message summary." Foreground="#FF8E8E8E" Id="b270ea8e-25b7-d539-b24c-a657b4d89834" Panel.Bounds="53,51,0*,0*" />
                                                                <i:Label RichText="Second line of the message summary." Foreground="#FF8E8E8E" Id="57b7f898-48f4-0276-8c50-1205e5eb9f3a" Panel.Bounds="53,69,0*,0*" />
                                                                <Line Thickness="1" Color="#FFE3E3E5" Id="567f8205-56f4-d4e0-6787-b4a3bf6ff06c" Panel.Bounds="53,0,322,3">
                                                                    <Line.StartPoint>
                                                                        <Point X="42" Id="605a5f40-2206-8db6-cf79-c875577354bb" />
                                                                    </Line.StartPoint>
                                                                    <Line.Segments>
                                                                        <Segment Id="39cdaaa8-e6b5-72a1-5045-3c756149e04b">
                                                                            <Segment.EndPoint>
                                                                                <Point X="310" Id="742615db-143e-2fdc-cf49-d0f928fa5d8f" />
                                                                            </Segment.EndPoint>
                                                                        </Segment>
                                                                    </Line.Segments>
                                                                </Line>
                                                            </Container.Children>
                                                        </Container>
                                                    </ListItemContent.Content>
                                                </ListItemContent>
                                            </Template.Content>
                                        </Template>
                                    </i:ContentList.Template>
                                    <i:ContentList.Items>
                                        <ListItem Id="a5c7b908-c62a-d168-55ab-cda116e26d3c">
                                            <ListItem.Content>
                                                <SharedPart Id="b7805520-c462-36b6-add8-2fb0ec7bc13b">
                                                    <SharedPart.Customizations>
                                                        <Add Property="Panel.Children" Target="0688c20c-59d9-ebee-4c79-41bb97c88a8f">
                                                            <Add.Item>
                                                                <Icon Color="#FF48C157" CatalogId="fa-smile-o" Id="57d28df5-6160-cfa0-8b2c-3fc4400ce0bb" Panel.Bounds="236,24,47,47" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Add Property="Panel.Children" Target="0688c20c-59d9-ebee-4c79-41bb97c88a8f">
                                                            <Add.Item>
                                                                <i:Label RichText="&lt;Run FontSize=&quot;11&quot; Foreground=&quot;#FF81ABE0&quot; &gt;(12 Ratings)&lt;/Run&gt;" Foreground="#FF8E8E8E" Id="31091d3f-9fac-92f4-6f48-fc91a40b781f" Panel.Bounds="229,69,0*,0*" />
                                                            </Add.Item>
                                                        </Add>
                                                        <Set Property="ContainerBox.Color" Value="#FF000000" Target="44b57f55-0d26-bdc1-ea6f-8d8f3435e338" />
                                                        <Set Property="ContainerBox.Thickness" Value="1" Target="44b57f55-0d26-bdc1-ea6f-8d8f3435e338" />
                                                        <Set Property="Label.RichText" Value="&lt;Run FontSize=&quot;21&quot; &gt;Frat Name (DKP)&lt;/Run&gt;" Target="c474b4d4-a63b-0eea-0730-ec7b1e070c64" />
                                                        <Move To="53,6" Target="c474b4d4-a63b-0eea-0730-ec7b1e070c64" />
                                                        <Resize To="36,36" Target="e661b1e5-4e5b-d2fe-0849-5915fa827015" />
                                                        <Move To="11,11" Target="e661b1e5-4e5b-d2fe-0849-5915fa827015" />
                                                        <Set Property="Label.RichText" Value="156 College Ave." Target="fac96ff0-5a02-c278-8af5-8bd24b1a1e85" />
                                                        <Move To="53,38" Target="fac96ff0-5a02-c278-8af5-8bd24b1a1e85" />
                                                        <Set Property="Label.RichText" Value="&lt;Run Foreground=&quot;#FF000000&quot; &gt;Safety&lt;/Run&gt;" Target="b270ea8e-25b7-d539-b24c-a657b4d89834" />
                                                        <Move To="239,6" Target="b270ea8e-25b7-d539-b24c-a657b4d89834" />
                                                        <Set Property="Label.RichText" Value="&lt;Run FontSize=&quot;11&quot; Foreground=&quot;#FF81ABE0&quot; &gt;More Info&lt;/Run&gt;" Target="57b7f898-48f4-0276-8c50-1205e5eb9f3a" />
                                                        <Remove Target="ad944588-c7f3-c5db-12b4-ed4e20174672" />
                                                        <Remove Target="3eee8cd3-84c9-3b49-75bd-627f658c5213" />
                                                        <Remove Target="2a61ffc9-42fd-94b3-aa02-1ceeb5fb3fed" />
                                                        <Remove Target="567f8205-56f4-d4e0-6787-b4a3bf6ff06c" />
                                                    </SharedPart.Customizations>
                                                </SharedPart>
                                            </ListItem.Content>
                                        </ListItem>
                                    </i:ContentList.Items>
                                </i:ContentList>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped fa-map-marker" StateGroup="7564249d-db9e-d5ff-50fa-e2ee4956247b" ParentScene="7564249d-db9e-d5ff-50fa-e2ee4956247b" Created="02/17/2019 02:14:49" Id="943135b7-7e53-15d7-f5f2-7ff12329bb4c">
            <Scene.KeyFrames>
                <KeyFrame Id="f6bf03bb-cdfe-2c8f-6eb6-2d4be0d8a439">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart.screenpart" Id="a84399ad-a368-71d9-5a6a-2ef116d62f81" Panel.Bounds="31,266,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped fa-map-marker" StateGroup="7564249d-db9e-d5ff-50fa-e2ee4956247b" ParentScene="7564249d-db9e-d5ff-50fa-e2ee4956247b" Created="02/17/2019 02:16:08" Id="89798aa9-e0a7-2943-ac26-8c6f6dddfd24">
            <Scene.KeyFrames>
                <KeyFrame Id="a64c731c-65dd-c2de-5c67-04ec1fcaf71d">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart.screenpart" Id="03031f79-91b2-38b1-1404-df13e8dd2f94" Panel.Bounds="34,266,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Tapped fa-map-marker" StateGroup="7564249d-db9e-d5ff-50fa-e2ee4956247b" ParentScene="7564249d-db9e-d5ff-50fa-e2ee4956247b" Created="02/17/2019 02:17:27" Id="45a16521-fcd3-4911-a745-e0cbd1893aa8">
            <Scene.KeyFrames>
                <KeyFrame Id="f02f78ca-f742-1bdf-b551-51608225b07d">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Screenpart.screenpart" Id="872d444c-ee8e-c006-0c1e-d5689183a805" Panel.Bounds="42,275,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
        <Scene Title="Disconnected State" StateGroup="7564249d-db9e-d5ff-50fa-e2ee4956247b" ParentScene="7564249d-db9e-d5ff-50fa-e2ee4956247b" Created="02/17/2019 03:55:49" Id="a4ac1086-eadf-4479-90c2-dc1d71337a58">
            <Scene.KeyFrames>
                <KeyFrame Id="e182bce0-4f8b-4b33-9400-b7bf97f54278" />
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
