<?Infragistics.Models format="xaml" version="30" appVersion="12.0.0.8"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                               xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                               Id="b9920679-8202-c3be-64d3-105490423ef8">
    <Page.Content>
        <Content Width="382" Height="653" Id="212d4458-0f9e-84f5-b8ab-c3409899b645">
            <Content.Layers>
                <Layer Id="09309829-4735-e82c-d534-a2d34a9cbd2f" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="f9f5199c-61ff-82b3-1714-326892ea67f9" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="375,647" Id="e2a06e1b-4758-aa45-d7a6-462c2405ef1b" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="6d8db7a3-0325-1c43-a47d-10facfb299e5" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="iPhone6" Orientation="Portrait" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="02/16/2019 23:08:52" Id="7564249d-db9e-d5ff-50fa-e2ee4956247b">
            <Scene.KeyFrames>
                <KeyFrame Id="a098b89c-e5bf-bd56-9aed-87520e2131c2">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <MapMock MockType="Street Map" Id="226e16fc-5bdd-9aa5-cd38-30230f30b1ad" Panel.Bounds="-4,0,382{5,2147483647},389{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <MapMock MockType="Street Map" Id="0fd0ab33-dd96-6474-a3bf-c28c36668afe" Panel.Bounds="0,402,373{5,2147483647},243{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="a57428be-360a-c78c-7817-c66b041503aa" Panel.Bounds="322,396,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="d87300ee-fcd5-ba6c-bf2b-e1b568da0980" Panel.Bounds="230,602,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="67b164fb-836a-eb53-237e-147739cdde96" Panel.Bounds="322,64,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="8ecb4402-ff39-1b36-9517-45d46d82d72f" Panel.Bounds="314,486,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="0efee088-6e3e-c671-4a35-e7a6f3163b62" Panel.Bounds="74,524,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="128aeb7f-f2b2-8923-dcab-4ebaac1e0216" Panel.Bounds="214,396,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="9040bc25-6ae2-b4f6-18f0-5b795fe9c5c3" Panel.Bounds="114,396,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="bf61c594-c5d5-2aa4-ab87-818caebe8455" Panel.Bounds="242,354,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="2d405cfa-6ff1-6b11-6bb2-bb551ebb11be" Panel.Bounds="102,68,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="d6bc86ea-e8c5-9e32-78ad-d6284efb2ea2" Panel.Bounds="14,190,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FFAE0000" CatalogId="fa-map-marker" Id="7ad16f3e-39f9-07cb-0404-e00e9da182a6" Panel.Bounds="154,330,32{5,2147483647},32{5,2147483647}">
                                    <Icon.Click>
                                        <CommandNavigate Screen="/Map PopUp.screen" Created="02/17/2019 00:20:35" Id="19a3535c-aa16-6da6-a56d-e9df177bffb0">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Icon.Click>
                                </Icon>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FF81ABE0" CatalogId="fa-circle" Id="34a55561-8056-0352-a73a-0865fc173ee6" Panel.Bounds="154,461,18{5,2147483647},18{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <i:SearchBar WatermarkText="Search" FontFamily="Open Sans" Id="e8cbd2ce-a7a0-b13d-abba-7009b57eb820" Panel.Bounds="11,14,278{105,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FF000000" CatalogId="la-plus-circle" Id="a047315f-864c-abf3-e875-86bc894ad533" Panel.Bounds="301,14,32{5,2147483647},32{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="09309829-4735-e82c-d534-a2d34a9cbd2f">
                            <Add.Item>
                                <Icon Color="#FF000000" CatalogId="fa-phone-square" Scale="1,1" Id="f4b6d633-a8c0-4593-20ae-fc5a904b33e6" Panel.Bounds="341,14,32{5,2147483647},32{5,2147483647}">
                                    <Icon.Click>
                                        <CommandNavigate Screen="/Phone Hotlines.screen" Created="02/17/2019 00:20:12" Id="938afd70-dfd4-a515-9fde-7addf43ff3b4">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" Direction="None" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </Icon.Click>
                                </Icon>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
