<?Infragistics.Models format="xaml" version="30" appVersion="12.0.0.8"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                Id="abd12bd0-9a1d-4031-851d-b421106db3f0">
    <Page.Content>
        <Content Width="375" Height="647" Id="d1889717-3aeb-4451-ba27-125f14d82841">
            <Content.Layers>
                <Layer Id="28de07a9-7fc6-405f-a331-2e1ba2c21b01" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="0ac864a3-feb5-47b1-9952-087c72f8b7d4" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="375,647" Id="080439a8-7e4d-4329-a3fd-f9abd6227ad1" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="228ebfdc-8f60-4922-9446-eee8d4058949" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="iPhone6" Orientation="Portrait" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="02/17/2019 01:18:14" Id="432b78b5-f7b0-4589-ae38-21bfd72171a1">
            <Scene.KeyFrames>
                <KeyFrame Id="d61891c5-efa1-4ffc-9269-1d6d768e603c">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="28de07a9-7fc6-405f-a331-2e1ba2c21b01">
                            <Add.Item>
                                <Icon CatalogId="la-puzzle-piece" Id="92f05e6d-9724-40cd-ab78-051899ef5c0c" Panel.Bounds="259,9,94{5,2147483647},94{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="28de07a9-7fc6-405f-a331-2e1ba2c21b01">
                            <Add.Item>
                                <i:Title RichText="&lt;Run FontSize=&quot;30&quot; &gt;Rate Frat (XYZ)&lt;/Run&gt;" FontSize="36" FontFamily="Open Sans" FontStyle="Bold" Id="296c569c-8d3f-4150-ae5f-8608f7de38ad" Panel.Bounds="30,30,226{5,2147483647},43{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="28de07a9-7fc6-405f-a331-2e1ba2c21b01">
                            <Add.Item>
                                <i:TextField Text="Rate how safe you feel at this fraternity:" FontFamily="Open Sans" Id="460f70c4-7b08-47e5-8fff-a9ee7022073d" Panel.Bounds="39,114,267{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="28de07a9-7fc6-405f-a331-2e1ba2c21b01">
                            <Add.Item>
                                <i:NavigationButton Text="Back" FontFamily="Open Sans" Id="82e572e4-2995-4275-8149-3bfcf9c01b80" Panel.Bounds="16,605,68{40,2147483647},5*{5,2147483647}">
                                    <i:NavigationButton.Click>
                                        <CommandNavigate Screen="/Add Rating.screen" State="d18f3170-6cd5-4c10-8c8b-a164b1725b0f" Created="02/17/2019 01:56:40" Id="2c947b37-1a96-404c-a4f8-cb5dc6a66104">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </i:NavigationButton.Click>
                                </i:NavigationButton>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="28de07a9-7fc6-405f-a331-2e1ba2c21b01">
                            <Add.Item>
                                <i:TextArea Text="Rate how strongly you would recommend others go here:" FontFamily="Open Sans" Id="e3bbc2ce-7bd2-4a6b-a4b5-793315a4bc7e" Panel.Bounds="34,204,325{22,2147483647},57{31,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="28de07a9-7fc6-405f-a331-2e1ba2c21b01">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Star Rating.screenpart" Id="f7217e21-e384-4da8-9503-14dffe4fee7c" Panel.Bounds="30,263,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="28de07a9-7fc6-405f-a331-2e1ba2c21b01">
                            <Add.Item>
                                <ScreenPartInstance TemplateReference="/Screenparts/Star Rating.screenpart" Id="6b971725-5873-48e3-8e78-5dd10ddf530b" Panel.Bounds="30,140,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="28de07a9-7fc6-405f-a331-2e1ba2c21b01">
                            <Add.Item>
                                <i:TextArea Text="Have you experienced discrimination while at this fraternity, or by one of its members?" FontFamily="Open Sans" Id="3ca94182-3ff4-4ec1-bcfc-21a494f3fd04" Panel.Bounds="32,331,300{22,2147483647},66{31,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="28de07a9-7fc6-405f-a331-2e1ba2c21b01">
                            <Add.Item>
                                <ComboBox IsOpen="True" Id="6b3f8eb4-32f6-403d-a379-18f4cbc9b9de" Panel.Bounds="32,379,304{5,2147483647},32{5,2147483647}">
                                    <ComboBox.Items>
                                        <Item Text="Item 1" Id="e59b263e-1e83-40fe-8438-cd6a45e09515" />
                                        <Item Text="Item 2" Id="20539de4-24e1-4fb1-8caa-05627c06fbdd" />
                                        <Item Text="New Item" Id="bc8d3c3e-38cd-41fd-9bf7-2b6ce0a22a20" />
                                        <Item Text="New Item" Id="5f1fbfb8-17f4-4767-9cc4-a3cf08661835" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
