<?Infragistics.Models format="xaml" version="30" appVersion="12.0.0.8"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                Id="f9ea83e6-30e6-4705-b9d7-fa5bc01675b5">
    <Page.Content>
        <Content Width="375" Height="647" Id="84624e4b-7d9b-4e8d-aa51-61ac58434038">
            <Content.Layers>
                <Layer Id="db018f50-09ff-4c0e-9903-5b435b76577e" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="196abfc7-bd49-40cc-9bc1-2070006bca75" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="375,647" Id="ca997bfc-8f9c-4d66-a757-cba82568b718" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="609cce66-0a9e-4f57-aa3d-b669e7658486" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="iPhone6" Orientation="Portrait" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="02/16/2019 22:52:58" Id="6a323ff3-9d00-4260-920b-fba5c56af2bc">
            <Scene.KeyFrames>
                <KeyFrame Id="ed5b50bb-80b5-4f54-93d6-b1ed6a9f2a38">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="db018f50-09ff-4c0e-9903-5b435b76577e">
                            <Add.Item>
                                <i:NavigationButton Text="Back" FontFamily="Open Sans" Id="ce84645c-6bf8-4715-b156-568c076a6750" Panel.Bounds="16,609,68{40,2147483647},5*{5,2147483647}">
                                    <i:NavigationButton.Click>
                                        <CommandNavigate Screen="/Sign Up-Verification Code.screen" Created="02/16/2019 23:43:12" Id="7c95be9f-249d-433d-b6df-be99a185e94c">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </i:NavigationButton.Click>
                                </i:NavigationButton>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="db018f50-09ff-4c0e-9903-5b435b76577e">
                            <Add.Item>
                                <i:ActionSheetButton ButtonType="Action" Text="Sign Up" Id="14cd9234-77cc-42d6-bd05-efd1a891feb7" Panel.Bounds="8,521,359{25,2147483647},44*{44,2147483647}">
                                    <i:ActionSheetButton.Click>
                                        <CommandNavigate Screen="/Map.screen" Created="02/17/2019 03:33:54" Id="9731583f-c961-4cbe-ae15-dbf5ed59f87c">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </i:ActionSheetButton.Click>
                                </i:ActionSheetButton>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="db018f50-09ff-4c0e-9903-5b435b76577e">
                            <Add.Item>
                                <i:Title RichText="&lt;Run FontSize=&quot;48&quot; &gt;Sign Up&lt;/Run&gt;" FontFamily="Open Sans" Id="5087d7a0-f48e-4c83-a468-1ded24d0a8fd" Panel.Bounds="100,41,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="db018f50-09ff-4c0e-9903-5b435b76577e">
                            <Add.Item>
                                <i:Label RichText="Choose a Password" Align="Center" FontSize="24" FontFamily="Open Sans" Id="53bb7cfe-7c54-4b1b-9bfa-1ecefedde7df" Panel.Bounds="48,302,278{5,2147483647},51{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="db018f50-09ff-4c0e-9903-5b435b76577e">
                            <Add.Item>
                                <i:Label RichText="Confirm Password" Align="Center" FontSize="24" FontFamily="Open Sans" Id="9cf2c43d-58d3-4e00-9782-81fa858070b0" Panel.Bounds="48,398,278{5,2147483647},51{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="db018f50-09ff-4c0e-9903-5b435b76577e">
                            <Add.Item>
                                <i:Label RichText="Choose Username" Align="Center" FontSize="24" FontFamily="Open Sans" Id="8f708c3b-ee87-46b6-accb-5b3f576ec602" Panel.Bounds="48,148,278{5,2147483647},51{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="db018f50-09ff-4c0e-9903-5b435b76577e">
                            <Add.Item>
                                <i:TextField FontFamily="Open Sans" Id="dcc5ff3c-d788-415a-9882-06de7f6ae17c" Panel.Bounds="46,209,287{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="db018f50-09ff-4c0e-9903-5b435b76577e">
                            <Add.Item>
                                <i:PasswordField FontFamily="Open Sans" Id="8d9e18a3-fbe8-47fe-93d5-f4f2689b2724" Panel.Bounds="42,346,287{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="db018f50-09ff-4c0e-9903-5b435b76577e">
                            <Add.Item>
                                <i:PasswordField FontFamily="Open Sans" Id="b5329f15-f088-4e16-aede-b04c381611fc" Panel.Bounds="42,440,287{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
