<?Infragistics.Models format="xaml" version="30" appVersion="12.0.0.8"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                Id="f9ea83e6-30e6-4705-b9d7-fa5bc01675b5">
    <Page.Content>
        <Content Width="375" Height="647" Id="84624e4b-7d9b-4e8d-aa51-61ac58434038">
            <Content.Layers>
                <Layer Id="db018f50-09ff-4c0e-9903-5b435b76577e" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="196abfc7-bd49-40cc-9bc1-2070006bca75" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="375,647" Id="ca997bfc-8f9c-4d66-a757-cba82568b718" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="609cce66-0a9e-4f57-aa3d-b669e7658486" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="iPhone6" Orientation="Portrait" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="02/16/2019 22:52:58" Id="6a323ff3-9d00-4260-920b-fba5c56af2bc">
            <Scene.KeyFrames>
                <KeyFrame Id="ed5b50bb-80b5-4f54-93d6-b1ed6a9f2a38">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="db018f50-09ff-4c0e-9903-5b435b76577e">
                            <Add.Item>
                                <i:TextField FontFamily="Open Sans" Id="98972955-12f2-433c-8465-9ee09268b3aa" Panel.Bounds="46,387,287{22,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="db018f50-09ff-4c0e-9903-5b435b76577e">
                            <Add.Item>
                                <i:Label RichText="Enter the verification code we just sent you" Align="Center" FontSize="24" FontFamily="Open Sans" Id="638ada81-0e54-4030-b4c9-f3d0e98d1be7" Panel.Bounds="48,277,278{5,2147483647},74{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="db018f50-09ff-4c0e-9903-5b435b76577e">
                            <Add.Item>
                                <i:NavigationButton Text="Back" FontFamily="Open Sans" Id="dd78aad1-a7a9-487e-88de-9a6b2c987cff" Panel.Bounds="15,610,68{40,2147483647},5*{5,2147483647}">
                                    <i:NavigationButton.Click>
                                        <CommandNavigate Screen="/Sign Up-Enter Details.screen" Created="02/16/2019 23:37:27" Id="ad4872f9-24cf-4474-b8ea-b080e680a462">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </i:NavigationButton.Click>
                                </i:NavigationButton>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="db018f50-09ff-4c0e-9903-5b435b76577e">
                            <Add.Item>
                                <i:Title RichText="&lt;Run FontSize=&quot;48&quot; &gt;Sign Up&lt;/Run&gt;" FontFamily="Open Sans" Id="20524f1d-1c8e-4ce5-a6f4-e90d59e3e89d" Panel.Bounds="100,41,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="db018f50-09ff-4c0e-9903-5b435b76577e">
                            <Add.Item>
                                <i:NavigationButton Direction="Right" Text="Next" FontFamily="Open Sans" Id="c27ccaf6-a591-49c0-aa1b-dc871d22379a" Panel.Bounds="292,610,68{40,2147483647},5*{5,2147483647}">
                                    <i:NavigationButton.Click>
                                        <CommandNavigate Screen="/Sign Up-Choose Username.screen" Created="02/16/2019 23:54:20" Id="0e2be9f9-f81c-4280-a217-fdc66f978b9c">
                                            <CommandNavigate.Transition>
                                                <NavigateTransition Duration="0" />
                                            </CommandNavigate.Transition>
                                        </CommandNavigate>
                                    </i:NavigationButton.Click>
                                </i:NavigationButton>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
