<?Infragistics.Models format="xaml" version="4" appVersion="12.0.0.8"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                 Id="ULF25TWUV74U" StartScreens="/Log In or Sign Up.screen" IndigoVersion="12" RecentColors="#FF000000,#FFAE0000,#FF81ABE0,#FFFFFFFF,#FF8AB1D3,#FFC40000" LastUsedFonts="Open Sans" DefaultStylesheet="/Stylesheet.stylesheet">
    <Project.Defaults>
        <ProjectDefaults Viewport="375,647">
            <ProjectDefaults.Device>
                <DeviceInfo Id="iPhone6" Orientation="Portrait" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
