<?Infragistics.Models format="xaml" version="4" appVersion="12.0.0.8"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                  Id="ULF25TWUV74U" StartScreens="/Log In or Sign Up.screen" IndigoVersion="12" RecentColors="#00FFFFFF,#FFF68324,#FFAE0000,#FF3BAF4A,#FFAAAAAA,#FF717171,#FF81ABE0,#FF6397C4,#FFE70000" LastUsedFonts="Open Sans">
    <Project.Defaults>
        <ProjectDefaults Viewport="375,647">
            <ProjectDefaults.Device>
                <DeviceInfo Id="iPhone6" Orientation="Portrait" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
